{
  "folders": [
    {
      "path": ".",
      "name": "secAIplus"
    }
  ],
  "settings": {
    "workbench.colorTheme": "Default Dark+",
    "terminal.integrated.defaultLocation": "bottom"
  },
  "layout": {
    "explorer": {
      "visible": true,
      "position": "left"
    },
    "editor": {
      "primary": "top"
    },
    "terminal": {
      "position": "bottom",
      "height": 300
    },
    "kilo": {
      "panel": {
        "position": "right",
        "width": 480
      }
    }
  }
}
